<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구</title>
    <link rel="stylesheet" href="css/tab.css">
</head>
<body>
    <h3>구에 가볼만한 곳</h3>
    <div class="gallery">
        <input type="radio" id="streetBtn"name="tabBtn" checked>
        <label for="streetBtn"></label>
        <input type="radio" id="parkBtn"name="tabBtn"checked>
        <label for="parkBtn"></label>
        <input type="radio" id="museumBtn"name="tabBtn"checked>
        <label for="museumBtn"></label>
     
        <div class="tabContents">
            <div id="street"class="tabContent">
                <h3></h3>
                <p></p>
                <a href="https://place.map.kakao.com/">
                    <img src=""alt="">
                </a>
            </div>
            <div id="park"class="tabContent">
                <h3></h3>
                <p></p>
                <a href="https://place.map.kakao.com/">
                    <img src=""alt="">
                </a>
            </div>
            <div id="museum"class="tabContent">
                <h3></h3>
                <p></p>
                <a href="https://place.map.kakao.com/">
                    <img src=""alt="">
                </a>
            </div>
        </div>
    </div>
  
</body>
</html>